import 'dart:io';
import 'package:flutter/material.dart';
import 'package:flutter/foundation.dart' show kIsWeb;
import 'package:image_picker/image_picker.dart';
import 'package:transparent_image/transparent_image.dart';
import 'package:flutter_gen/gen_l10n/app_localizations.dart';
import 'package:intl_phone_number_input/intl_phone_number_input.dart';
import '../../models/profile_model.dart';
import '../../models/club_model.dart';
import '../../services/profile_service.dart';
import '../../services/storage_service.dart';
import '../../services/club_service.dart';


class EditProfileScreen extends StatefulWidget {
  final Profile? profile;

  const EditProfileScreen({super.key, this.profile});

  @override
  State<EditProfileScreen> createState() => _EditProfileScreenState();
}

class _EditProfileScreenState extends State<EditProfileScreen> {
  final _formKey = GlobalKey<FormState>();
  final _profileService = ProfileService();
  final _storageService = StorageService();
  final _clubService = ClubService();
  final _imagePicker = ImagePicker();

  late TextEditingController _firstNameController;
  late TextEditingController _lastNameController;
  late TextEditingController _addressController;
  late TextEditingController _phoneNumberController;
  String _selectedRole = 'athlete';
  DateTime? _selectedBirthDate;
  bool _isLoading = false;
  bool _hasChanges = false;
  dynamic _selectedImage; // File veya XFile olabilir
  String? _currentPhotoUrl;
  PhoneNumber _phoneNumber = PhoneNumber(isoCode: 'TR');
  String? _selectedGender;
  
  // Club selection variables
  Club? _selectedClub;
  String? _selectedCountry;
  String? _selectedCity;
  List<Club> _availableClubs = [];
  List<String> _availableCountries = [];
    List<String> _availableCities = [];
  bool _isLoadingClubs = false;
  final Map<String, Map<String, String>> _countryCodes = {
    // European Countries
    "AL": {"code": "+355", "flag": "🇦🇱", "name": "Albania"},
    "AD": {"code": "+376", "flag": "🇦🇩", "name": "Andorra"},
    "AT": {"code": "+43", "flag": "🇦🇹", "name": "Austria"},
    "BY": {"code": "+375", "flag": "🇧🇾", "name": "Belarus"},
    "BE": {"code": "+32", "flag": "🇧🇪", "name": "Belgium"},
    "BA": {"code": "+387", "flag": "🇧🇦", "name": "Bosnia and Herzegovina"},
    "BG": {"code": "+359", "flag": "🇧🇬", "name": "Bulgaria"},
    "HR": {"code": "+385", "flag": "🇭🇷", "name": "Croatia"},
    "CY": {"code": "+357", "flag": "🇨🇾", "name": "Cyprus"},
    "CZ": {"code": "+420", "flag": "🇨🇿", "name": "Czech Republic"},
    "DK": {"code": "+45", "flag": "🇩🇰", "name": "Denmark"},
    "EE": {"code": "+372", "flag": "🇪🇪", "name": "Estonia"},
    "FI": {"code": "+358", "flag": "🇫🇮", "name": "Finland"},
    "FR": {"code": "+33", "flag": "🇫🇷", "name": "France"},
    "DE": {"code": "+49", "flag": "🇩🇪", "name": "Germany"},
    "GR": {"code": "+30", "flag": "🇬🇷", "name": "Greece"},
    "HU": {"code": "+36", "flag": "🇭🇺", "name": "Hungary"},
    "IS": {"code": "+354", "flag": "🇮🇸", "name": "Iceland"},
    "IE": {"code": "+353", "flag": "🇮🇪", "name": "Ireland"},
    "IT": {"code": "+39", "flag": "🇮🇹", "name": "Italy"},
    "XK": {"code": "+383", "flag": "🇽🇰", "name": "Kosovo"},
    "LV": {"code": "+371", "flag": "🇱🇻", "name": "Latvia"},
    "LI": {"code": "+423", "flag": "🇱🇮", "name": "Liechtenstein"},
    "LT": {"code": "+370", "flag": "🇱🇹", "name": "Lithuania"},
    "LU": {"code": "+352", "flag": "🇱🇺", "name": "Luxembourg"},
    "MT": {"code": "+356", "flag": "🇲🇹", "name": "Malta"},
    "MD": {"code": "+373", "flag": "🇲🇩", "name": "Moldova"},
    "MC": {"code": "+377", "flag": "🇲🇨", "name": "Monaco"},
    "ME": {"code": "+382", "flag": "🇲🇪", "name": "Montenegro"},
    "NL": {"code": "+31", "flag": "🇳🇱", "name": "Netherlands"},
    "MK": {"code": "+389", "flag": "🇲🇰", "name": "North Macedonia"},
    "NO": {"code": "+47", "flag": "🇳🇴", "name": "Norway"},
    "PL": {"code": "+48", "flag": "🇵🇱", "name": "Poland"},
    "PT": {"code": "+351", "flag": "🇵🇹", "name": "Portugal"},
    "RO": {"code": "+40", "flag": "🇷🇴", "name": "Romania"},
    "RU": {"code": "+7", "flag": "🇷🇺", "name": "Russia"},
    "SM": {"code": "+378", "flag": "🇸🇲", "name": "San Marino"},
    "RS": {"code": "+381", "flag": "🇷🇸", "name": "Serbia"},
    "SK": {"code": "+421", "flag": "🇸🇰", "name": "Slovakia"},
    "SI": {"code": "+386", "flag": "🇸🇮", "name": "Slovenia"},
    "ES": {"code": "+34", "flag": "🇪🇸", "name": "Spain"},
    "SE": {"code": "+46", "flag": "🇸🇪", "name": "Sweden"},
    "CH": {"code": "+41", "flag": "🇨🇭", "name": "Switzerland"},
    "TR": {"code": "+90", "flag": "🇹🇷", "name": "Turkey"},
    "UA": {"code": "+380", "flag": "🇺🇦", "name": "Ukraine"},
    "UK": {"code": "+44", "flag": "🇬🇧", "name": "United Kingdom"},
    "VA": {"code": "+379", "flag": "🇻🇦", "name": "Vatican City"},

    // Other Important Countries
    "US": {"code": "+1", "flag": "🇺🇸", "name": "United States"},
    "CA": {"code": "+1", "flag": "🇨🇦", "name": "Canada"},
    "BR": {"code": "+55", "flag": "🇧🇷", "name": "Brazil"},
    "CN": {"code": "+86", "flag": "🇨🇳", "name": "China"},
    "IN": {"code": "+91", "flag": "🇮🇳", "name": "India"},
    "JP": {"code": "+81", "flag": "🇯🇵", "name": "Japan"},
    "KR": {"code": "+82", "flag": "🇰🇷", "name": "South Korea"},
    "AU": {"code": "+61", "flag": "🇦🇺", "name": "Australia"},
    "NZ": {"code": "+64", "flag": "🇳🇿", "name": "New Zealand"},
  };

  @override
  void initState() {
    super.initState();
    _firstNameController =
        TextEditingController(text: widget.profile?.firstName);
    _lastNameController = TextEditingController(text: widget.profile?.lastName);
    _addressController = TextEditingController(text: widget.profile?.address);
    _phoneNumberController = TextEditingController();
    _selectedRole = widget.profile?.role ?? 'athlete';
    _selectedBirthDate = widget.profile?.birthDate;
    _currentPhotoUrl = widget.profile?.photoUrl;
    _selectedGender = widget.profile?.gender ??
        _selectedGender; // Cinsiyet seçimini düzgün atama

    // Track text changes
    _firstNameController.addListener(_updateHasChanges);
    _lastNameController.addListener(_updateHasChanges);
    _addressController.addListener(_updateHasChanges);
    _phoneNumberController.addListener(_updateHasChanges);

    // Initialize phone number from existing profile
    if (widget.profile?.phoneNumber != null) {
      final phoneStr = widget.profile!.phoneNumber!;
      if (phoneStr.startsWith('+')) {
        final spaceIndex = phoneStr.indexOf(' ');
        if (spaceIndex > 0) {
          final dialCode =
              phoneStr.substring(0, spaceIndex); // Keep the '+' prefix
          final number = phoneStr.substring(spaceIndex + 1);
          _phoneNumberController.text = number;

          // Find the matching country code
          String? foundIsoCode;
          for (var entry in _countryCodes.entries) {
            if (entry.value["code"] == dialCode) {
              foundIsoCode = entry.key;
              break;
            }
          }

          _phoneNumber = PhoneNumber(
              phoneNumber: number,
              dialCode: dialCode.substring(1), // Remove '+' for dialCode
              isoCode: foundIsoCode ?? 'TR');
        }
      }
    } else {
      // Set default phone number settings
      _phoneNumber =
          PhoneNumber(phoneNumber: '', dialCode: "90", isoCode: 'TR');
    }

    // Initialize club data
    _initializeClubData();
    WidgetsBinding.instance.addPostFrameCallback((_) => _updateHasChanges());
  }

  // Bottom Cancel button
  Widget _buildCancelButton(ThemeData theme, AppLocalizations l10n) {
    return OutlinedButton(
      onPressed: _isLoading ? null : () => Navigator.pop(context, false),
      style: OutlinedButton.styleFrom(
        minimumSize: const Size(double.infinity, 50),
        side: BorderSide(color: theme.dividerColor),
        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
      ),
      child: Text(l10n.cancel, overflow: TextOverflow.ellipsis),
    );
  }

  // Bottom Save button (enabled only when there are changes)
  Widget _buildSaveButton(ThemeData theme, AppLocalizations l10n) {
    return ElevatedButton(
      onPressed: (_hasChanges && !_isLoading) ? _saveProfile : null,
      style: ElevatedButton.styleFrom(
        backgroundColor: theme.primaryColor,
        foregroundColor: Colors.white,
        minimumSize: const Size(double.infinity, 50),
        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
      ),
      child: Text(l10n.save, overflow: TextOverflow.ellipsis),
    );
  }

  void _updateHasChanges() {
    final original = widget.profile;
    bool changed = false;

    if ((original?.firstName ?? '') != _firstNameController.text) changed = true;
    if ((original?.lastName ?? '') != _lastNameController.text) changed = true;
    if ((original?.address ?? '') != _addressController.text) changed = true;
    // Role is immutable after setup; do not consider role changes

    final DateTime? originalBirth = original?.birthDate;
    if (((originalBirth == null) != (_selectedBirthDate == null)) ||
        (originalBirth != null && _selectedBirthDate != null &&
            (originalBirth.year != _selectedBirthDate!.year ||
             originalBirth.month != _selectedBirthDate!.month ||
             originalBirth.day != _selectedBirthDate!.day))) {
      changed = true;
    }

    if ((original?.gender) != _selectedGender) changed = true;

    final bool isIndividual = _selectedClub?.isIndividualClub == true;
    final String? currentClubId = isIndividual ? null : _selectedClub?.id;
    if ((original?.clubId) != currentClubId) changed = true;
    if ((original?.country) != (isIndividual ? null : _selectedCountry)) changed = true;
    if ((original?.city) != (isIndividual ? null : _selectedCity)) changed = true;

    String? computedPhone;
    if (_phoneNumberController.text.isNotEmpty) {
      final clean = _phoneNumberController.text.trim();
      try {
        final entry = _countryCodes.entries.firstWhere(
          (e) => e.value["code"]!.replaceAll('+', '') == _phoneNumber.dialCode,
        );
        computedPhone = '${entry.value["code"]} $clean';
      } catch (_) {
        computedPhone = clean;
      }
    }
    if ((original?.phoneNumber) != computedPhone) changed = true;

    if (_selectedImage != null) changed = true;
    
    // Check if photo was removed
    if (original?.photoUrl != null && _currentPhotoUrl == null) changed = true;

    if (_hasChanges != changed && mounted) {
      setState(() => _hasChanges = changed);
    }
  }

  Future<void> _selectImage() async {
    try {
      final XFile? image = await _imagePicker.pickImage(
        source: ImageSource.gallery,
        maxWidth: 800,
        maxHeight: 800,
        imageQuality: 85,
      );

      if (image != null) {
        if (kIsWeb) {
          // Web platformunda doğrudan XFile kullanılabilir
          setState(() => _selectedImage = image);
        } else {
          // Mobil platformlarda File nesnesi kullanılır
          setState(() => _selectedImage = File(image.path));
        }
        _updateHasChanges();
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
              content: Text(AppLocalizations.of(context).error(e.toString()))),
        );
      }
    }
  }

  Future<void> _removePhoto() async {
    final l10n = AppLocalizations.of(context);
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: Text(l10n.removePhoto),
        content: Text(l10n.removePhotoConfirm),
        actions: [
          OutlinedButton(
            onPressed: () => Navigator.of(context).pop(false),
            style: OutlinedButton.styleFrom(
              side: BorderSide(color: Theme.of(context).dividerColor),
              shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
            ),
            child: Text(l10n.cancel),
          ),
          OutlinedButton(
            onPressed: () => Navigator.of(context).pop(true),
            style: OutlinedButton.styleFrom(
              side: BorderSide(color: Theme.of(context).colorScheme.error),
              foregroundColor: Theme.of(context).colorScheme.error,
              shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
            ),
            child: Text(l10n.remove),
          ),
        ],
      ),
    );

    if (confirmed == true) {
      setState(() {
        _selectedImage = null;
        _currentPhotoUrl = null;
      });
      _updateHasChanges();
      
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text(l10n.photoRemoved)),
        );
      }
    }
  }

  void _showPhotoOptions() {
    final l10n = AppLocalizations.of(context);
    showModalBottomSheet(
      context: context,
      shape: const RoundedRectangleBorder(
        borderRadius: BorderRadius.vertical(top: Radius.circular(16)),
      ),
      builder: (context) => SafeArea(
        child: Wrap(
          children: [
            ListTile(
              leading: const Icon(Icons.photo_library),
              title: Text(l10n.selectImage),
              onTap: () {
                Navigator.pop(context);
                _selectImage();
              },
            ),
            if (_selectedImage != null || _currentPhotoUrl != null)
              ListTile(
                leading: Icon(Icons.delete, color: Theme.of(context).colorScheme.error),
                title: Text(l10n.removePhoto),
                onTap: () {
                  Navigator.pop(context);
                  _removePhoto();
                },
              ),
          ],
        ),
      ),
    );
  }

  Future<void> _selectDate(BuildContext context) async {
    final DateTime? picked = await showDatePicker(
      context: context,
      initialDate: _selectedBirthDate ?? DateTime.now(),
      firstDate: DateTime(1900),
      lastDate: DateTime.now(),
    );
    if (picked != null && mounted) {
      setState(() => _selectedBirthDate = picked);
      _updateHasChanges();
    }
  }

  // Initialize club data
  Future<void> _initializeClubData() async {
    try {
      
      // Initial sync from Supabase to local database (mobile only)
      if (!kIsWeb) {
        try {
          await _clubService.syncClubsFromSupabase();
        } catch (e) {
          // Silently handle sync errors - local data will still work
          print('Initial club sync failed: $e');
        }
      }
      
      // Load countries
      final countries = await _clubService.getUniqueCountries();
      
      if (mounted) {
        setState(() {
          _availableCountries = countries;
        });
      }

      // Load selected club if exists
      if (widget.profile?.clubId != null) {
        final club = await _clubService.getClubById(widget.profile!.clubId!);
        if (club != null && mounted) {
          // Load cities for selected country first
          if (club.country != null) {
            await _loadCitiesForCountry(club.country!);
          }
          
          // Load clubs for the selected location
          await _loadClubsForLocation(club.country, club.city);
          
          // Then set the selected values
          setState(() {
            _selectedClub = club;
            _selectedCountry = club.country;
            _selectedCity = club.city;
          });
        }
      } else {
        // No club selected, set to Individual (No Club)
        if (mounted) {
          setState(() {
            _selectedClub = Club.createIndividualClub(AppLocalizations.of(context).individualClub);
          });
        }
      }
    } catch (e) {
      if (mounted) {
        
        // Handle timeout and network errors specifically
        final errorStr = e.toString().toLowerCase();
        if (errorStr.contains('timeout') || errorStr.contains('connection')) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(AppLocalizations.of(context).networkError),
              backgroundColor: Colors.orange,
            ),
          );
        } else {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text(AppLocalizations.of(context).error(e.toString()))),
          );
        }
      }
    }
  }

  // Load cities for selected country
  Future<void> _loadCitiesForCountry(String country) async {
    try {
      
      final cities = await _clubService.getUniqueCitiesByCountry(country);
      
      if (mounted) {
        setState(() {
          _availableCities = cities;
        });
      }
    } catch (e) {
      if (mounted) {
        
        // Handle timeout and network errors specifically
        final errorStr = e.toString().toLowerCase();
        if (errorStr.contains('timeout') || errorStr.contains('connection')) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(AppLocalizations.of(context).networkError),
              backgroundColor: Colors.orange,
            ),
          );
        } else {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text(AppLocalizations.of(context).error(e.toString()))),
          );
        }
      }
    }
  }

  // Load clubs for selected country and city
  Future<void> _loadClubsForLocation(String? country, String? city) async {
    try {
      setState(() => _isLoadingClubs = true);
      
      final clubs = await _clubService.getClubsForDropdown(country: country, city: city);
      
      if (mounted) {
        setState(() {
          _availableClubs = clubs;
          _isLoadingClubs = false;
        });
      }
    } catch (e) {
      if (mounted) {
        setState(() => _isLoadingClubs = false);
        
        // Handle timeout and network errors specifically
        final errorStr = e.toString().toLowerCase();
        if (errorStr.contains('timeout') || errorStr.contains('connection')) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(AppLocalizations.of(context).networkError),
              backgroundColor: Colors.orange,
            ),
          );
        } else {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(content: Text(AppLocalizations.of(context).error(e.toString()))),
          );
        }
      }
    }
  }



  Future<void> _saveProfile() async {
    if (!_formKey.currentState!.validate()) return;
    if (_selectedBirthDate == null) {
      ScaffoldMessenger.of(context).showSnackBar(
        SnackBar(content: Text(AppLocalizations.of(context).birthDateRequired)),
      );
      return;
    }

    setState(() => _isLoading = true);

    try {
      String? photoUrl = _currentPhotoUrl;

      if (_selectedImage != null) {
        photoUrl = await _storageService.uploadProfilePhoto(
          widget.profile!.id,
          _selectedImage!,
        );
      } else if (_currentPhotoUrl == null && widget.profile?.photoUrl != null) {
        // Photo was removed, set to null
        photoUrl = null;
      }

      // Handle phone number formatting
      String? phoneNumber;
      if (_phoneNumberController.text.isNotEmpty) {
        final cleanNumber = _phoneNumberController.text.trim();
        // Find the country code with + prefix
        String countryCode = _countryCodes.entries
            .firstWhere((entry) =>
                entry.value["code"]!.replaceAll("+", "") ==
                _phoneNumber.dialCode)
            .value["code"]!;

        // Ensure the phone number format is consistent
        phoneNumber = '$countryCode $cleanNumber';
      }

      final updatedProfile = widget.profile?.copyWith(
        firstName: _firstNameController.text,
        lastName: _lastNameController.text,
        // Keep original role immutable after setup
        role: widget.profile?.role,
        birthDate: _selectedBirthDate,
        photoUrl: photoUrl,
        clearPhotoUrl: photoUrl == null && widget.profile?.photoUrl != null,
        address:
            _addressController.text.isEmpty ? null : _addressController.text,
        phoneNumber: phoneNumber,
        gender: _selectedGender,
        clubId: (_selectedClub?.isIndividualClub == true) ? null : _selectedClub?.id,
        city: (_selectedClub?.isIndividualClub == true) ? null : _selectedCity,
        country: (_selectedClub?.isIndividualClub == true) ? null : _selectedCountry,
        updatedAt: DateTime.now(),
      );

      if (updatedProfile != null) {
        await _profileService.updateProfile(updatedProfile);
        if (mounted) {
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
                content: Text(AppLocalizations.of(context).profileUpdated)),
          );
          Navigator.pop(context, true);
        }
      }
    } catch (e) {
      if (mounted) {
        // İnternet bağlantısı hatası olup olmadığını kontrol et
        final errorStr = e.toString().toLowerCase();
        if (errorStr.contains('socket') ||
            errorStr.contains('connection') ||
            errorStr.contains('network') ||
            errorStr.contains('failed host lookup')) {
          // İnternet bağlantısı hatası
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(AppLocalizations.of(context).profileUpdateError),
              backgroundColor: Colors.orange,
            ),
          );
        } else {
          // Diğer hatalar
          ScaffoldMessenger.of(context).showSnackBar(
            SnackBar(
              content: Text(AppLocalizations.of(context).error(e.toString())),
            ),
          );
        }
      }
    } finally {
      if (mounted) {
        setState(() => _isLoading = false);
      }
    }
  }

  // Country dropdown with improved overflow handling
  Widget _buildCountryDropdown(ThemeData theme) {
    final isDark = theme.brightness == Brightness.dark;
    final hintTextColor = isDark ? Colors.white70 : theme.hintColor;
    final textColor = isDark ? Colors.white : Colors.black87;
    final cardColor = isDark ? theme.colorScheme.surface : theme.cardColor;
    
    return Container(
      decoration: BoxDecoration(
        border: Border.all(color: theme.dividerColor),
        borderRadius: BorderRadius.circular(8),
      ),
      child: DropdownButtonFormField<String>(
        value: _getSelectedCountryValue(),
        items: _getCountryItems(),
        onChanged: (value) {
          if (value != null) {
            final parts = value.split('_');
            final iso = parts[1];
            final selectedCountry = _countryCodes[iso]!;
            setState(() {
              _phoneNumber = PhoneNumber(
                phoneNumber: _phoneNumberController.text,
                dialCode: selectedCountry["code"]!.replaceAll("+", ""),
                isoCode: iso,
              );
            });
            _updateHasChanges();
          }
        },
        style: TextStyle(color: textColor),
        decoration: InputDecoration(
          border: InputBorder.none,
          contentPadding: const EdgeInsets.symmetric(
            horizontal: 12,
            vertical: 14,
          ),
        ),
        icon: Icon(
          Icons.arrow_drop_down, 
          size: 24,
          color: hintTextColor,
        ),
        isExpanded: true,
        dropdownColor: cardColor,
        isDense: true,
        itemHeight: 50,
      ),
    );
  }

  // Club country dropdown
  Widget _buildClubCountryDropdown(ThemeData theme, bool isDark) {
    final hintTextColor = isDark ? Colors.white70 : theme.hintColor;
    final textColor = isDark ? Colors.white : Colors.black87;
    final cardColor = isDark ? theme.colorScheme.surface : theme.cardColor;
    final borderColor = isDark ? Colors.white70 : theme.dividerColor;
    
    // Ensure selected country exists in available countries or set to null
    String? validSelectedCountry = _selectedCountry;
    if (_selectedCountry != null && !_availableCountries.contains(_selectedCountry)) {
      validSelectedCountry = null;
    }
    
    return DropdownButtonFormField<String>(
      value: validSelectedCountry,
      items: [
        DropdownMenuItem<String>(
          value: null,
          child: Text(
            AppLocalizations.of(context).allCountries,
            style: TextStyle(color: hintTextColor),
            overflow: TextOverflow.ellipsis,
          ),
        ),
        ..._availableCountries.map((country) => DropdownMenuItem<String>(
          value: country,
          child: Text(
            country,
            style: TextStyle(color: textColor),
            overflow: TextOverflow.ellipsis,
          ),
        )).toList(),
      ],
      onChanged: (value) async {
        setState(() {
          _selectedCountry = value;
          _selectedCity = null;
          _selectedClub = null;
          _availableCities.clear();
          _availableClubs.clear();
        });
        _updateHasChanges();
        
        if (value != null) {
          await _loadCitiesForCountry(value);
        }
      },
      style: TextStyle(color: textColor),
      decoration: InputDecoration(
        labelText: AppLocalizations.of(context).selectCountry,
        labelStyle: TextStyle(color: hintTextColor),
        border: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(color: borderColor, width: 1.2),
        ),
        enabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(color: borderColor, width: 1.2),
        ),
        disabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(color: borderColor, width: 1.2),
        ),
        focusedBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(color: theme.colorScheme.primary, width: 2),
        ),
        contentPadding: const EdgeInsets.symmetric(horizontal: 12, vertical: 14),
        prefixIcon: Icon(Icons.flag_outlined, color: hintTextColor),
      ),
      icon: Icon(Icons.arrow_drop_down, color: hintTextColor),
      dropdownColor: cardColor,
      isExpanded: true,
      menuMaxHeight: 200, // Limit dropdown height (increased by 25%)
      isDense: true,
      itemHeight: 48, // Reduce item height
    );
  }

  // City dropdown with improved UI
  Widget _buildCityDropdown(ThemeData theme, bool isDark) {
    final hintTextColor = isDark ? Colors.white70 : theme.hintColor;
    final textColor = isDark ? Colors.white : Colors.black87;
    final cardColor = isDark ? theme.colorScheme.surface : theme.cardColor;
    final borderColor = isDark ? Colors.white70 : theme.dividerColor;
    
    // Ensure selected city exists in available cities or set to null
    String? validSelectedCity = _selectedCity;
    if (_selectedCity != null && !_availableCities.contains(_selectedCity)) {
      validSelectedCity = null;
    }
    
    return DropdownButtonFormField<String>(
      value: validSelectedCity,
      items: [
        DropdownMenuItem<String>(
          value: null,
          child: Text(
            AppLocalizations.of(context).allCities,
            style: TextStyle(color: hintTextColor),
            overflow: TextOverflow.ellipsis,
          ),
        ),
        ..._availableCities.map((city) => DropdownMenuItem<String>(
          value: city,
          child: Text(
            city,
            style: TextStyle(color: textColor),
            overflow: TextOverflow.ellipsis,
          ),
        )).toList(),
      ],
      onChanged: (value) async {
        setState(() {
          _selectedCity = value;
          _selectedClub = null;
          _availableClubs.clear();
        });
        _updateHasChanges();
        
        await _loadClubsForLocation(_selectedCountry, value);
      },
      style: TextStyle(color: textColor),
      decoration: InputDecoration(
        labelText: AppLocalizations.of(context).selectCity,
        labelStyle: TextStyle(color: hintTextColor),
        border: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(color: borderColor, width: 1.2),
        ),
        enabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(color: borderColor, width: 1.2),
        ),
        disabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(color: borderColor, width: 1.2),
        ),
        focusedBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(color: theme.colorScheme.primary, width: 2),
        ),
        contentPadding: const EdgeInsets.symmetric(horizontal: 12, vertical: 14),
        prefixIcon: Icon(Icons.location_city_outlined, color: hintTextColor),
      ),
      icon: Icon(Icons.arrow_drop_down, color: hintTextColor),
      dropdownColor: cardColor,
      isExpanded: true,
      menuMaxHeight: 200, // Limit dropdown height (increased by 25%)
      isDense: true,
      itemHeight: 48, // Reduce item height
    );
  }

  // Club dropdown
  Widget _buildClubDropdown(ThemeData theme, bool isDark) {
    final hintTextColor = isDark ? Colors.white70 : theme.hintColor;
    final cardColor = isDark ? theme.colorScheme.surface : theme.cardColor;
    final textColor = isDark ? Colors.white : Colors.black87;
    final borderColor = isDark ? Colors.white70 : theme.dividerColor;
    
    // Validate that selected club is in available clubs list or is the individual club
    Club? validSelectedClub = _selectedClub;
    if (_selectedClub != null && 
        !_selectedClub!.isIndividualClub && 
        !_availableClubs.any((club) => club.id == _selectedClub!.id)) {
      validSelectedClub = null;
    }
    
    return Row(
      children: [
        Expanded(
          child: DropdownButtonFormField<Club?>(
            value: validSelectedClub,
            onChanged: (Club? newValue) {
              setState(() {
                _selectedClub = newValue;
              });
              _updateHasChanges();
            },
            decoration: InputDecoration(
              labelText: AppLocalizations.of(context).selectClub,
              labelStyle: TextStyle(color: hintTextColor),
              border: OutlineInputBorder(
                borderRadius: BorderRadius.circular(8),
                borderSide: BorderSide(color: borderColor),
              ),
              enabledBorder: OutlineInputBorder(
                borderRadius: BorderRadius.circular(8),
                borderSide: BorderSide(color: borderColor),
              ),
              focusedBorder: OutlineInputBorder(
                borderRadius: BorderRadius.circular(8),
                borderSide: BorderSide(color: theme.colorScheme.primary, width: 2),
              ),
              contentPadding: const EdgeInsets.symmetric(horizontal: 12, vertical: 18),
              prefixIcon: Icon(Icons.sports_martial_arts_outlined, color: hintTextColor),
              suffixIcon: _isLoadingClubs 
                ? Padding(
                    padding: const EdgeInsets.all(12.0),
                    child: SizedBox(
                      width: 16,
                      height: 16,
                      child: CircularProgressIndicator(
                        strokeWidth: 2,
                        color: theme.colorScheme.primary,
                      ),
                    ),
                  )
                : null,
            ),
            items: [
              // Individual (No Club) option at the top
              DropdownMenuItem<Club?>(
                value: Club.createIndividualClub(AppLocalizations.of(context).individualClub),
                child: Text(
                  AppLocalizations.of(context).individualClub,
                  style: TextStyle(
                    color: textColor,
                    fontWeight: FontWeight.w500,
                    fontStyle: FontStyle.italic,
                  ),
                  overflow: TextOverflow.ellipsis,
                  maxLines: 1,
                ),
              ),
              // Available clubs from Supabase
              ..._availableClubs.map<DropdownMenuItem<Club?>>((Club club) {
                return DropdownMenuItem<Club?>(
                  value: club,
                  child: Text(
                    club.name,
                    style: TextStyle(
                      color: textColor,
                      fontWeight: FontWeight.w500,
                    ),
                    overflow: TextOverflow.ellipsis,
                    maxLines: 1,
                  ),
                );
              }).toList(),
            ],
            icon: Icon(Icons.arrow_drop_down, color: hintTextColor),
            dropdownColor: cardColor,
            isExpanded: true,
            menuMaxHeight: 400, // Increased dropdown height to prevent overflow
            isDense: false,
            itemHeight: 68, // Increased item height for better touch targets and large text
          ),
        ),
        // X button to remove club selection (not shown for Individual club)
        if (_selectedClub != null && !_selectedClub!.isIndividualClub)
          Container(
            margin: const EdgeInsets.only(left: 8),
            child: IconButton(
              onPressed: () {
                setState(() {
                  _selectedClub = Club.createIndividualClub(AppLocalizations.of(context).individualClub);
                  _selectedCountry = null;
                  _selectedCity = null;
                  _availableCities.clear();
                  _availableClubs.clear();
                });
                _updateHasChanges();
              },
              icon: Icon(
                Icons.close,
                color: theme.colorScheme.error,
                size: 20,
              ),
              style: IconButton.styleFrom(
                backgroundColor: theme.colorScheme.error.withOpacity(0.1),
                shape: RoundedRectangleBorder(
                  borderRadius: BorderRadius.circular(8),
                ),
                padding: const EdgeInsets.all(8),
              ),
              tooltip: AppLocalizations.of(context).removeClub,
            ),
          ),
      ],
    );
  }




  
  // Modified country items method to handle overflow better
  List<DropdownMenuItem<String>> _getCountryItems() {
    var entries = _countryCodes.entries.toList();
    entries.sort((a, b) => a.value["name"]!.compareTo(b.value["name"]!));
    return entries.map<DropdownMenuItem<String>>((entry) {
      final value = entry.value["code"]!.replaceAll("+", "") + "_" + entry.key;
      return DropdownMenuItem(
        value: value,
        child: Row(
          mainAxisSize: MainAxisSize.min,
          children: [
            Text(
              entry.value["flag"]!,
              style: const TextStyle(fontSize: 16),
            ),
            const SizedBox(width: 8),
            Expanded(
              child: Text(
                "${entry.value["name"]} (${entry.value["code"]})",
                style: const TextStyle(fontSize: 13),
                overflow: TextOverflow.ellipsis,
                maxLines: 1,
              ),
            ),
          ],
        ),
      );
    }).toList();
  }

  String? _getSelectedCountryValue() {
    if (_phoneNumber.dialCode == null || _phoneNumber.isoCode == null) return null;
    return _phoneNumber.dialCode!.replaceAll("+", "") + "_" + _phoneNumber.isoCode!;
  }

  @override
  Widget build(BuildContext context) {
    final l10n = AppLocalizations.of(context);
    final size = MediaQuery.of(context).size;
    final theme = Theme.of(context);
    final isDark = theme.brightness == Brightness.dark;
    
    // Define colors for better dark theme support
    final sectionTitleColor = isDark ? Colors.white : theme.primaryColor;
    final sectionIconColor = isDark ? theme.primaryColor.withOpacity(0.8) : theme.primaryColor;
    final cardBackgroundColor = isDark ? theme.colorScheme.surface : theme.cardColor;
    final textColor = isDark ? Colors.white : Colors.black87;
    final hintTextColor = isDark ? Colors.white70 : theme.hintColor;

    return WillPopScope(
      onWillPop: _handleWillPop,
      child: Scaffold(
      appBar: AppBar(
        title: Text(
          l10n.editProfile,
          overflow: TextOverflow.ellipsis,
        ),
        elevation: 2,
        centerTitle: true,
        actions: [
          if (!_isLoading)
            Padding(
              padding: const EdgeInsets.only(right: 8.0),
              child: IconButton(
                icon: const Icon(Icons.save_outlined),
                tooltip: l10n.save,
                onPressed: _hasChanges ? _saveProfile : null,
              ),
            ),
        ],
      ),
      body: _isLoading
          ? Center(
              child: CircularProgressIndicator(
                color: theme.primaryColor,
              ),
            )
          : SafeArea(
              child: GestureDetector(
                onTap: () {
                  // Dismiss keyboard when tapping outside input fields
                  FocusScope.of(context).unfocus();
                },
                child: SingleChildScrollView(
                  child: Padding(
                    padding: EdgeInsets.all(size.width * 0.04),
                    child: Form(
                      key: _formKey,
                      child: Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          // Profile Image
                          Align(
                            alignment: Alignment.center,
                            child: Padding(
                              padding: const EdgeInsets.symmetric(vertical: 12.0),
                              child: GestureDetector(
                                onTap: _showPhotoOptions,
                                child: Stack(
                                  children: [
                                    Container(
                                      width: size.width * 0.28,
                                      height: size.width * 0.28,
                                      constraints: const BoxConstraints(
                                        maxWidth: 130,
                                        maxHeight: 130,
                                        minWidth: 100,
                                        minHeight: 100,
                                      ),
                                      decoration: BoxDecoration(
                                        shape: BoxShape.circle,
                                        color: theme.scaffoldBackgroundColor,
                                        border: Border.all(
                                          color: theme.primaryColor,
                                          width: 2,
                                        ),
                                      ),
                                      child: _selectedImage == null && _currentPhotoUrl == null
                                          ? Icon(
                                              Icons.person_outline_rounded,
                                              size: size.width * 0.12,
                                              color: theme.primaryColor,
                                            )
                                          : null,
                                    ),
                                    if (_selectedImage != null || _currentPhotoUrl != null)
                                      Positioned.fill(
                                        child: ClipOval(
                                          child: _selectedImage != null
                                              ? kIsWeb
                                                  ? Image.network(
                                                      (_selectedImage as XFile).path,
                                                      fit: BoxFit.cover,
                                                    )
                                                  : Image.file(
                                                      _selectedImage!,
                                                      fit: BoxFit.cover,
                                                    )
                                              : FadeInImage.memoryNetwork(
                                                  placeholder: kTransparentImage,
                                                  image: _currentPhotoUrl!,
                                                  fit: BoxFit.cover,
                                                  imageErrorBuilder: (context, error, stackTrace) {
                                                    return Icon(
                                                      Icons.error_outline,
                                                      size: size.width * 0.12,
                                                      color: theme.colorScheme.error,
                                                    );
                                                  },
                                                ),
                                        ),
                                      ),
                                    Positioned(
                                      right: 0,
                                      bottom: 0,
                                      child: DecoratedBox(
                                        decoration: BoxDecoration(
                                          color: theme.primaryColor,
                                          shape: BoxShape.circle,
                                          border: Border.all(
                                            color: theme.scaffoldBackgroundColor,
                                            width: 2,
                                          ),
                                        ),
                                        child: Padding(
                                          padding: const EdgeInsets.all(6.0),
                                          child: Icon(
                                            Icons.camera_alt,
                                            color: Colors.white, // Koyu temada daima beyaz
                                            size: 16,
                                          ),
                                        ),
                                      ),
                                    ),
                                  ],
                                ),
                              ),
                            ),
                          ),
                          
                          const SizedBox(height: 20),
                          
                          // Personal Information Section
                          Container(
                            margin: const EdgeInsets.only(top: 0, bottom: 20), // Üstte ve altta boşluk
                            decoration: BoxDecoration(
                              color: cardBackgroundColor,
                              borderRadius: BorderRadius.circular(12),
                              border: Border.all(
                                color: theme.dividerColor.withOpacity(0.3),
                              ),
                            ),
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Padding(
                                  padding: const EdgeInsets.all(16.0),
                                  child: Row(
                                    children: [
                                      Icon(
                                        Icons.person_outline,
                                        color: sectionIconColor,
                                        size: 20,
                                      ),
                                      const SizedBox(width: 8),
                                      Expanded(
                                        child: Text(
                                          l10n.personalInfo,
                                          style: theme.textTheme.titleMedium?.copyWith(
                                            fontWeight: FontWeight.bold,
                                            color: sectionTitleColor,
                                          ) ?? TextStyle(
                                            fontWeight: FontWeight.bold,
                                            color: sectionTitleColor,
                                          ),
                                          overflow: TextOverflow.ellipsis,
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                                Divider(height: 1, color: theme.dividerColor),
                                Padding(
                                  padding: const EdgeInsets.all(16.0),
                                  child: Column(
                                    children: [
                                      // First & Last Name
                                      LayoutBuilder(
                                        builder: (context, constraints) {
                                          if (constraints.maxWidth > 520) {
                                            return Row(
                                              crossAxisAlignment: CrossAxisAlignment.start,
                                              children: [
                                                Expanded(
                                                  child: _buildTextField(
                                                    controller: _firstNameController,
                                                    label: l10n.firstName,
                                                    icon: Icons.person_outline,
                                                    validator: (value) => value?.isEmpty ?? true
                                                        ? l10n.firstNameRequired
                                                        : null,
                                                    theme: theme,
                                                    isDark: isDark,
                                                  ),
                                                ),
                                                const SizedBox(width: 12),
                                                Expanded(
                                                  child: _buildTextField(
                                                    controller: _lastNameController,
                                                    label: l10n.lastName,
                                                    icon: Icons.person_outline,
                                                    validator: (value) => value?.isEmpty ?? true
                                                        ? l10n.lastNameRequired
                                                        : null,
                                                    theme: theme,
                                                    isDark: isDark,
                                                  ),
                                                ),
                                              ],
                                            );
                                          } else {
                                            return Column(
                                              children: [
                                                _buildTextField(
                                                  controller: _firstNameController,
                                                  label: l10n.firstName,
                                                  icon: Icons.person_outline,
                                                  validator: (value) => value?.isEmpty ?? true
                                                      ? l10n.firstNameRequired
                                                      : null,
                                                  theme: theme,
                                                  isDark: isDark,
                                                ),
                                                const SizedBox(height: 12),
                                                _buildTextField(
                                                  controller: _lastNameController,
                                                  label: l10n.lastName,
                                                  icon: Icons.person_outline,
                                                  validator: (value) => value?.isEmpty ?? true
                                                      ? l10n.lastNameRequired
                                                      : null,
                                                  theme: theme,
                                                  isDark: isDark,
                                                ),
                                              ],
                                            );
                                          }
                                        },
                                      ),
                                      const SizedBox(height: 16),
                                      
                                      // Birth Date Selection
                                      InkWell(
                                        onTap: () => _selectDate(context),
                                        borderRadius: BorderRadius.circular(8),
                                        child: Container(
                                          padding: const EdgeInsets.symmetric(
                                            vertical: 12,
                                            horizontal: 12,
                                          ),
                                          decoration: BoxDecoration(
                                            border: Border.all(
                                              color: theme.dividerColor,
                                              width: 1,
                                            ),
                                            borderRadius: BorderRadius.circular(8),
                                          ),
                                          child: Row(
                                            children: [
                                              Icon(
                                                Icons.calendar_today_outlined,
                                                size: 20,
                                                color: hintTextColor,
                                              ),
                                              const SizedBox(width: 12),
                                              Expanded(
                                                child: Column(
                                                  crossAxisAlignment: CrossAxisAlignment.start,
                                                  children: [
                                                    Text(
                                                      l10n.birthDate,
                                                      style: theme.textTheme.bodyMedium?.copyWith(
                                                        color: hintTextColor,
                                                      ),
                                                    ),
                                                    const SizedBox(height: 4),
                                                    Text(
                                                      _selectedBirthDate != null
                                                          ? '${_selectedBirthDate!.day}/${_selectedBirthDate!.month}/${_selectedBirthDate!.year}'
                                                          : l10n.dateNotSelected,
                                                      style: theme.textTheme.titleSmall?.copyWith(
                                                        fontWeight: _selectedBirthDate != null
                                                            ? FontWeight.bold
                                                            : FontWeight.normal,
                                                        color: textColor,
                                                      ),
                                                      overflow: TextOverflow.ellipsis,
                                                    ),
                                                  ],
                                                ),
                                              ),
                                              Icon(
                                                Icons.arrow_drop_down,
                                                color: hintTextColor,
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                      
                                      const SizedBox(height: 16),
                                      
                                      // Gender & Role
                                      LayoutBuilder(
                                        builder: (context, constraints) {
                                          if (constraints.maxWidth > 520) {
                                            return Row(
                                              crossAxisAlignment: CrossAxisAlignment.start,
                                              children: [
                                                Expanded(
                                                  child: _buildDropdownField(
                                                    value: _selectedGender,
                                                    label: l10n.gender,
                                                    icon: Icons.wc_outlined,
                                                    items: [
                                                      DropdownMenuItem(
                                                        value: 'male',
                                                        child: Text(
                                                          l10n.male,
                                                          overflow: TextOverflow.ellipsis,
                                                        ),
                                                      ),
                                                      DropdownMenuItem(
                                                        value: 'female',
                                                        child: Text(
                                                          l10n.female,
                                                          overflow: TextOverflow.ellipsis,
                                                        ),
                                                      ),
                                                    ],
                                                    onChanged: (value) {
                                                      setState(() => _selectedGender = value);
                                                      _updateHasChanges();
                                                    },
                                                    theme: theme,
                                                    isDark: isDark,
                                                  ),
                                                ),
                                                const SizedBox(width: 12),
                                                Expanded(
                                                  child: InkWell(
                                                    onTap: () {
                                                      ScaffoldMessenger.of(context).showSnackBar(
                                                        SnackBar(content: Text(l10n.roleChangeNotAllowed)),
                                                      );
                                                    },
                                                    child: AbsorbPointer(
                                                      absorbing: true,
                                                      child: _buildDropdownField(
                                                        value: _selectedRole,
                                                        label: l10n.role,
                                                        icon: Icons.assignment_ind_outlined,
                                                        items: [
                                                      DropdownMenuItem(
                                                        value: 'athlete',
                                                        child: Text(
                                                          l10n.athlete,
                                                          overflow: TextOverflow.ellipsis,
                                                        ),
                                                      ),
                                                      DropdownMenuItem(
                                                        value: 'coach',
                                                        child: Text(
                                                          l10n.coach,
                                                          overflow: TextOverflow.ellipsis,
                                                        ),
                                                      ),
                                                    ],
                                                        onChanged: (value) {},
                                                        theme: theme,
                                                        isDark: isDark,
                                                        enabled: false,
                                                      ),
                                                    ),
                                                  ),
                                                ),
                                              ],
                                            );
                                          } else {
                                            return Column(
                                              children: [
                                                _buildDropdownField(
                                                  value: _selectedGender,
                                                  label: l10n.gender,
                                                  icon: Icons.wc_outlined,
                                                  items: [
                                                    DropdownMenuItem(
                                                      value: 'male',
                                                      child: Text(
                                                        l10n.male,
                                                        overflow: TextOverflow.ellipsis,
                                                      ),
                                                    ),
                                                    DropdownMenuItem(
                                                      value: 'female',
                                                      child: Text(
                                                        l10n.female,
                                                        overflow: TextOverflow.ellipsis,
                                                      ),
                                                    ),
                                                  ],
                                                  onChanged: (value) {
                                                    setState(() => _selectedGender = value);
                                                    _updateHasChanges();
                                                  },
                                                  theme: theme,
                                                  isDark: isDark,
                                                ),
                                                const SizedBox(height: 16),
                                                InkWell(
                                                  onTap: () {
                                                    ScaffoldMessenger.of(context).showSnackBar(
                                                      SnackBar(content: Text(l10n.roleChangeNotAllowed)),
                                                    );
                                                  },
                                                  child: AbsorbPointer(
                                                    absorbing: true,
                                                    child: _buildDropdownField(
                                                      value: _selectedRole,
                                                      label: l10n.role,
                                                      icon: Icons.assignment_ind_outlined,
                                                      items: [
                                                    DropdownMenuItem(
                                                      value: 'athlete',
                                                      child: Text(
                                                        l10n.athlete,
                                                        overflow: TextOverflow.ellipsis,
                                                      ),
                                                    ),
                                                    DropdownMenuItem(
                                                      value: 'coach',
                                                      child: Text(
                                                        l10n.coach,
                                                        overflow: TextOverflow.ellipsis,
                                                      ),
                                                    ),
                                                  ],
                                                      onChanged: (value) {},
                                                      theme: theme,
                                                      isDark: isDark,
                                                      enabled: false,
                                                    ),
                                                  ),
                                                ),
                                              ],
                                            );
                                          }
                                        },
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            ),
                          ),
                          
                          const SizedBox(height: 20),
                          
                          // Club Information Section
                          Container(
                            margin: const EdgeInsets.only(top: 0, bottom: 20),
                            decoration: BoxDecoration(
                              color: cardBackgroundColor,
                              borderRadius: BorderRadius.circular(12),
                              border: Border.all(
                                color: theme.dividerColor.withOpacity(0.3),
                              ),
                            ),
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Padding(
                                  padding: const EdgeInsets.all(16.0),
                                  child: Row(
                                    children: [
                                      Icon(
                                        Icons.sports_martial_arts_outlined, // Bow icon for archery
                                        color: sectionIconColor,
                                        size: 20,
                                      ),
                                      const SizedBox(width: 8),
                                      Expanded(
                                        child: Text(
                                          l10n.clubInfo,
                                          style: theme.textTheme.titleMedium?.copyWith(
                                            fontWeight: FontWeight.bold,
                                            color: sectionTitleColor,
                                          ) ?? TextStyle(
                                            fontWeight: FontWeight.bold,
                                            color: sectionTitleColor,
                                          ),
                                          overflow: TextOverflow.ellipsis,
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                                Divider(height: 1, color: theme.dividerColor),
                                Padding(
                                  padding: const EdgeInsets.all(16.0),
                                  child: Column(
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      // Country and City Selection
                                      LayoutBuilder(
                                        builder: (context, constraints) {
                                          if (constraints.maxWidth > 520) {
                                            return Row(
                                              crossAxisAlignment: CrossAxisAlignment.start,
                                              children: [
                                                Expanded(
                                                  child: _buildClubCountryDropdown(theme, isDark),
                                                ),
                                                const SizedBox(width: 12),
                                                Expanded(
                                                  child: _buildCityDropdown(theme, isDark),
                                                ),
                                              ],
                                            );
                                          } else {
                                            return Column(
                                              children: [
                                                _buildClubCountryDropdown(theme, isDark),
                                                const SizedBox(height: 12),
                                                _buildCityDropdown(theme, isDark),
                                              ],
                                            );
                                          }
                                        },
                                      ),
                                      const SizedBox(height: 16),
                                      
                                      // Club Selection
                                      _buildClubDropdown(theme, isDark),
                                    ],
                                  ),
                                ),
                              ],
                            ),
                          ),
                          
                          const SizedBox(height: 20),
                          
                          // Contact Information Section
                          Container(
                            margin: const EdgeInsets.only(top: 0, bottom: 24), // Üstte ve altta boşluk
                            decoration: BoxDecoration(
                              color: cardBackgroundColor,
                              borderRadius: BorderRadius.circular(12),
                              border: Border.all(
                                color: theme.dividerColor.withOpacity(0.3),
                              ),
                            ),
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Padding(
                                  padding: const EdgeInsets.all(16.0),
                                  child: Row(
                                    children: [
                                      Icon(
                                        Icons.contact_phone,
                                        color: sectionIconColor,
                                        size: 20,
                                      ),
                                      const SizedBox(width: 8),
                                      Expanded(
                                        child: Text(
                                          l10n.contactInfo,
                                          style: theme.textTheme.titleMedium?.copyWith(
                                            fontWeight: FontWeight.bold,
                                            color: sectionTitleColor,
                                          ) ?? TextStyle(
                                            fontWeight: FontWeight.bold,
                                            color: sectionTitleColor,
                                          ),
                                          overflow: TextOverflow.ellipsis,
                                        ),
                                      ),
                                    ],
                                  ),
                                ),
                                Divider(height: 1, color: theme.dividerColor),
                                Padding(
                                  padding: const EdgeInsets.all(16.0),
                                  child: Column(
                                    crossAxisAlignment: CrossAxisAlignment.start,
                                    children: [
                                      // Address field
                                      _buildTextField(
                                        controller: _addressController,
                                        label: l10n.address,
                                        icon: Icons.location_on_outlined,
                                        maxLines: 3,
                                        theme: theme,
                                        isDark: isDark,
                                      ),
                                      const SizedBox(height: 16),
                                      
                                      // Phone Number with Country selector
                                      Text(
                                        l10n.phoneNumber,
                                        style: theme.textTheme.bodyMedium?.copyWith(
                                          color: hintTextColor,
                                        ),
                                      ),
                                      const SizedBox(height: 8),
                                      LayoutBuilder(
                                        builder: (context, constraints) {
                                          // Adaptive layout for phone field
                                          return constraints.maxWidth > 520
                                              ? _buildPhoneRow(theme, constraints, isDark)
                                              : _buildPhoneColumn(theme, isDark);
                                        },
                                      ),
                                    ],
                                  ),
                                ),
                              ],
                            ),
                          ),
                          
                          const SizedBox(height: 24),
                          
                          // Cancel & Save Buttons
                          LayoutBuilder(
                            builder: (context, constraints) {
                              final isWide = constraints.maxWidth > 520;
                              final buttons = <Widget>[
                                if (isWide) Expanded(child: _buildCancelButton(theme, l10n)),
                                if (isWide) const SizedBox(width: 12),
                                if (isWide) Expanded(child: _buildSaveButton(theme, l10n)),
                                if (!isWide) _buildCancelButton(theme, l10n),
                                if (!isWide) const SizedBox(height: 12),
                                if (!isWide) _buildSaveButton(theme, l10n),
                              ];
                              return SafeArea(
                                top: false,
                                child: isWide
                                    ? Row(children: buttons)
                                    : Column(crossAxisAlignment: CrossAxisAlignment.stretch, children: buttons),
                              );
                            },
                          ),
                        ],
                      ),
                    ),
                  ),
                ),
              ),
            ),
      ),
    );
  }

  Future<bool> _handleWillPop() async {
    if (!_hasChanges || _isLoading) return true;
    final shouldExit = await _showDiscardDialog();
    return shouldExit ?? false;
  }

  Future<bool?> _showDiscardDialog() async {
    final l10n = AppLocalizations.of(context);
    return showDialog<bool>(
      context: context,
      builder: (context) {
        return AlertDialog(
          content: Text(
            l10n.confirmExitMessage,
            style: Theme.of(context).textTheme.bodyMedium,
          ),
          actions: [
            OutlinedButton(
              onPressed: () => Navigator.of(context).pop(false),
              style: OutlinedButton.styleFrom(
                side: BorderSide(color: Theme.of(context).dividerColor),
                shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
              ),
              child: Text(l10n.cancel),
            ),
            OutlinedButton(
              onPressed: () => Navigator.of(context).pop(true),
              style: OutlinedButton.styleFrom(
                side: BorderSide(color: Theme.of(context).dividerColor),
                shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(8)),
              ),
              child: Text(l10n.close),
            ),
          ],
        );
      },
    );
  }

  // Build phone row layout (for wider screens)
  Widget _buildPhoneRow(ThemeData theme, BoxConstraints constraints, bool isDark) {
    final hintTextColor = isDark ? Colors.white70 : theme.hintColor;
    
    return Row(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        SizedBox(
          width: constraints.maxWidth * 0.4,
          child: _buildCountryDropdown(theme),
        ),
        const SizedBox(width: 12),
        Expanded(
          child: TextFormField(
            controller: _phoneNumberController,
            keyboardType: TextInputType.number,
            style: TextStyle(
              color: isDark ? Colors.white : Colors.black87,
            ),
            decoration: InputDecoration(
              hintText: AppLocalizations.of(context).phoneNumber,
              hintStyle: TextStyle(color: hintTextColor),
              border: OutlineInputBorder(
                borderRadius: BorderRadius.circular(8),
                borderSide: BorderSide(
                  color: theme.dividerColor,
                ),
              ),
              enabledBorder: OutlineInputBorder(
                borderRadius: BorderRadius.circular(8),
                borderSide: BorderSide(
                  color: theme.dividerColor,
                ),
              ),
              focusedBorder: OutlineInputBorder(
                borderRadius: BorderRadius.circular(8),
                borderSide: BorderSide(
                  color: theme.colorScheme.primary,
                  width: 2,
                ),
              ),
              contentPadding: const EdgeInsets.symmetric(
                horizontal: 12,
                vertical: 14,
              ),
              prefixIcon: Icon(
                Icons.phone_outlined,
                color: hintTextColor,
              ),
            ),
            onChanged: (value) {
              setState(() {
                _phoneNumber = PhoneNumber(
                  phoneNumber: value,
                  dialCode: _phoneNumber.dialCode,
                  isoCode: _phoneNumber.isoCode ?? 'TR',
                );
              });
              _updateHasChanges();
            },
          ),
        ),
      ],
    );
  }

  // Build phone column layout (for narrower screens)
  Widget _buildPhoneColumn(ThemeData theme, bool isDark) {
    final hintTextColor = isDark ? Colors.white70 : theme.hintColor;
    
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        _buildCountryDropdown(theme),
        const SizedBox(height: 12),
        TextFormField(
          controller: _phoneNumberController,
          keyboardType: TextInputType.number,
          style: TextStyle(
            color: isDark ? Colors.white : Colors.black87,
          ),
          decoration: InputDecoration(
            hintText: AppLocalizations.of(context).phoneNumber,
            hintStyle: TextStyle(color: hintTextColor),
            border: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide: BorderSide(
                color: theme.dividerColor,
              ),
            ),
            enabledBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide: BorderSide(
                color: theme.dividerColor,
              ),
            ),
            focusedBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide: BorderSide(
                color: theme.colorScheme.primary,
                width: 2,
              ),
            ),
            contentPadding: const EdgeInsets.symmetric(
              horizontal: 12,
              vertical: 14,
            ),
            prefixIcon: Icon(
              Icons.phone_outlined,
              color: hintTextColor,
            ),
          ),
          onChanged: (value) {
            setState(() {
              _phoneNumber = PhoneNumber(
                phoneNumber: value,
                dialCode: _phoneNumber.dialCode,
                isoCode: _phoneNumber.isoCode ?? 'TR',
              );
            });
            _updateHasChanges();
          },
        ),
      ],
    );
  }

  // Helper method to build text fields with overflow protection
  Widget _buildTextField({
    required TextEditingController controller,
    required String label,
    required IconData icon,
    String? Function(String?)? validator,
    int maxLines = 1,
    required ThemeData theme,
    required bool isDark,
  }) {
    final hintTextColor = isDark ? Colors.white70 : theme.hintColor;
    final textColor = isDark ? Colors.white : Colors.black87;
    
    return TextFormField(
      controller: controller,
      validator: validator,
      maxLines: maxLines,
      style: TextStyle(color: textColor),
      decoration: InputDecoration(
        labelText: label,
        labelStyle: TextStyle(color: hintTextColor),
        border: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(
            color: theme.dividerColor,
          ),
        ),
        enabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(
            color: theme.dividerColor,
          ),
        ),
        focusedBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(
            color: theme.colorScheme.primary,
            width: 2,
          ),
        ),
        errorBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(
            color: theme.colorScheme.error,
          ),
        ),
        focusedErrorBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(
            color: theme.colorScheme.error,
            width: 2,
          ),
        ),
        prefixIcon: Icon(
          icon,
          size: 20,
          color: hintTextColor,
        ),
        contentPadding: const EdgeInsets.symmetric(
          horizontal: 12,
          vertical: 14,
        ),
      ),
    );
  }

  // Helper method for dropdown fields with overflow protection
  Widget _buildDropdownField<T>({
    required T? value,
    required String label,
    required IconData icon,
    required List<DropdownMenuItem<T>> items,
    required void Function(T?) onChanged,
    required ThemeData theme,
    required bool isDark,
    bool enabled = true,
  }) {
    final hintTextColor = isDark ? Colors.white70 : theme.hintColor;
    final textColor = isDark ? Colors.white : Colors.black87;
    final cardColor = isDark ? theme.colorScheme.surface : theme.cardColor;
    
    return DropdownButtonFormField<T>(
      value: value,
      items: items,
      onChanged: enabled ? onChanged : null,
      style: TextStyle(color: textColor),
      decoration: InputDecoration(
        labelText: label,
        labelStyle: TextStyle(color: hintTextColor),
        border: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(
            color: theme.dividerColor,
          ),
        ),
        enabledBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(
            color: theme.dividerColor,
          ),
        ),
        focusedBorder: OutlineInputBorder(
          borderRadius: BorderRadius.circular(8),
          borderSide: BorderSide(
            color: theme.colorScheme.primary,
            width: 2,
          ),
        ),
        prefixIcon: Icon(
          icon,
          size: 20,
          color: hintTextColor,
        ),
        contentPadding: const EdgeInsets.symmetric(
          horizontal: 12,
          vertical: 14,
        ),
      ),
      isExpanded: true,
      icon: Icon(
        Icons.arrow_drop_down, 
        size: 24,
        color: hintTextColor,
      ),
      dropdownColor: cardColor,
    );
  }

  @override
  void dispose() {
    _firstNameController.dispose();
    _lastNameController.dispose();
    _addressController.dispose();
    _phoneNumberController.dispose();
    super.dispose();
  }
}
